<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>

	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

	<link rel="stylesheet" href="css/stylesheet.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">

	<title>Store</title>
</head>

<body>
	<main>
		<section id="title">
			<div class="container-fluid">
				<!-- navbar -->
				<nav class="navbar navbar-light  navbar-expand-lg justify-space-around">
					<a class="navbar-brand" href="#">clothcart</a>
					<img src="assets/icons/shoppiing-cart-2.png" alt="" width="30">
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
						aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link" href="#footer">Contact</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#pricing">Pricing</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#pricing">Pricing</a>
							</li>
						</ul>
					</div>
					<form class="form-inline">
						<input class="form-control mr-sm-6" type="search" placeholder="Search" aria-label="Search">
						<!-- <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button> -->
					</form>
				</nav>

				<!-- Actual title -->
				<div class="row cover-section">
					<div class="col-lg-6 col-sm-12">
						<h1 class="tagline">Awesome styles at low prices!</h1>
					</div>
					<div class="col-lg-6 col-sm-12">
						<img src="assets/images/Fashion-blogging.svg" alt="" width="700px">
					</div>
				</div>
			</div>
		</section>

		<section id="features">
			<div class="row">
				<div class="col-lg-3">
					<div class="feature-heading">
						<p>Fast Delivery</p>
						<i class="fas fa-truck"></i>
					</div>
				</div>
			</div>
		</section>
	</main>
</body>

</html>